<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. feladat: Budapest kerületei</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>1. feladat: Budapest kerületei</h1>
    <dl>
        <dt>20 km<sup>2</sup>-nél nagyobb területű kerületek darabszáma:</dt>
        <dd id="task1"></dd>

        <dt>A XXII. kerület teljes neve:</dt>
        <dd id="task2"></dd>

        <dt>A legsűrűbben lakott kerület neve és népsűrűsége (fő/km<sup>2</sup>):</dt>
        <dd id="task3"></dd>

        <dt>Az öt legnagyobb népességű kerület neve:</dt>
        <dd id="task4"></dd>
    </dl>
    <script src="budapest-data.js"></script>
    <script src="index.js"></script>
</body>

</html>
