<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4. feladat: Idézetek</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>4. feladat: Idézetek</h1>
  </header>
  <div id="main">
    <div id="left">
      <div id="list">
        <div data-id="1">Idézet</div>
        <div data-id="2">Idézet</div>
      </div>
      <div id="labels">
        <input type="checkbox" value="label1"> label1
        <input type="checkbox" value="label2"> label2
        <input type="checkbox" value="label3"> label3
      </div>
      <div>
        <button>+</button>
      </div>
    </div>
    <div id="viewer">
      <div id="quote">
        <textarea></textarea>
      </div>
      <div>Címkék</div>
      <input type="text" id="label-input">
    </div>
  </div>

  <script src="quotes.js"></script>
  <script src="index.js"></script>
</body>
</html>