<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Csoport ZH</title>
   </head>
   <body>
      <p> Kijelölt elemek átlaga: <span id="avg"></span> </p>
      <form action="">
         <input type="text"   id="num">
         <input type="button" id="btn" value="Hozzáadás">
      </form>
      
      <ul id="numlist"></ul>

      <script src="index.js"></script>
   </body>
</html>